{
  "name": "attune",
  "version": "0.1.0",
  "description": "Tunes every explanation to how the person likes it. Asks one quick question once (how they want things explained), remembers the answer, and matches it in every reply — with simpler, more detail, or talk-less available anytime.",
  "author": {
    "name": "goldenwo"
  },
  "homepage": "https://github.com/goldenwo/attune",
  "repository": "https://github.com/goldenwo/attune",
  "license": "MIT",
  "keywords": [
    "explanation",
    "adaptive",
    "readability",
    "audience",
    "accessibility"
  ]
}
